<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent">
        <ImageButton
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/circle_checkpoint"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:text="3"
            android:textSize="12sp"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>