<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/permanent_section_view"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:paddingRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="njdzzx"
            android:id="@+id/user_name_view"
            android:layout_alignTop="@+id/user_pic_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="56dp"
            android:textSize="14sp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;An eye for an eye makes the whole world blind.&quot;"
            android:id="@+id/user_bio_view"
            android:layout_below="@+id/user_name_view"
            android:layout_alignLeft="@+id/user_name_view"
            android:layout_alignStart="@+id/user_name_view"

            android:textSize="13sp"
            android:textColor="#ffffff"
            android:alpha=".7"
            android:paddingTop="4dp"
            android:layout_toLeftOf="@+id/imageView16"
            android:layout_toStartOf="@+id/imageView16" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView16"
            android:src="@drawable/ic_chevron_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_section_view">

        <include layout="@layout/screens_friendsandmessages_tabs_friends_h2hsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/screens_friendsandmessages_tabs_friends_buttons" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:alpha=".12"
        android:id="@+id/end_divider_view" />

</LinearLayout>