<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"/>
    <item
        android:title="My profile"/>
    <item
        android:title="Time trial"/>
    <item
        android:title="Achievements"/>
    <item
        android:title="Friends + messages"/>
    <item
        android:title="Challenges"/>
    <item
        android:title="Design"/>
</menu>